# PluginHider

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml
.github/workflows/: gradle-build.yml  gradle-release.yml  maven-release.yml
gradle/: libs.versions.toml
src/_test/java/org/avarion/plugin_hider/: PluginHiderTest.java
src/_test/java/org/avarion/plugin_hider/listener/: CmdCompleteListenerTest.java  PluginCommandListenerTest.java  PluginResponseListenerTest.java  TabCompleteListenerTest.java
src/_test/java/org/avarion/plugin_hider/util/: ConfigTest.java  ConstantsTest.java  LRUCacheTest.java  LoggerTest.java  ReceivedPacketsTest.java  ReflectionTest.java  SendCmdTest.java  UpdaterTest.java  VersionTest.java
src/main/java/org/avarion/plugin_hider/: PluginHider.java  PluginHiderCommand.java
src/main/java/org/avarion/plugin_hider/listener/: CmdCompleteListener.java  PluginCommandListener.java  PluginResponseListener.java  TabCompleteListener.java
src/main/java/org/avarion/plugin_hider/plib/: TabComplete.java
src/main/java/org/avarion/plugin_hider/util/: Config.java  Constants.java  LRUCache.java  Logger.java  ReceivedPackets.java  Reflection.java  SendCmd.java  Updater.java  Version.java
src/main/java/org/avarion/pluginhider/: OperatorRules.java  PluginHider.java  PluginHiderCommand.java  Settings.java
src/main/java/org/avarion/pluginhider/commands/: CustomCommandInjector.java  CustomHelpCommand.java  CustomPluginsCommand.java  CustomVersionCommand.java  MyCustomCommand.java  PluginHiderCommand.java
src/main/java/org/avarion/pluginhider/custom_commands/: CustomCommandInjector.java  CustomHelpCommand.java  CustomPluginsCommand.java  CustomVersionCommand.java  MyCustomCommand.java
src/main/java/org/avarion/pluginhider/exceptions/: SectionExpectedException.java
src/main/java/org/avarion/pluginhider/listener/: CmdCompleteListener.java  CommonVersionHelpClass.java  DeclareCommandsListener.java  FilterServerCmd.java  HelpCommandListener.java  PluginCommandListener.java  PluginResponseListener.java  TabCompleteListener.java  VersionCommandListener.java
src/main/java/org/avarion/pluginhider/util/: Caches.java  CommandType.java  Config.java  Constants.java  CraftBukkitVersionUtil.java  LRUCache.java  Logger.java  PluginGrouper.java  ReceivedPackets.java  Reflection.java  ReflectionUtils.java  SendCmd.java  Updater.java  Util.java  Version.java
src/main/resources/: config.yml  plugin.yml
