def determineVersion() {
    return project.hasProperty('revision') ? project.getProperty('revision') : project.getProperty('version')
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven { url = uri('https://jitpack.io/') }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
}

dependencies {
    implementation "org.bstats:bstats-bukkit:3.1.0"
    implementation "org.jetbrains:annotations:26.0.2-1"
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-20220725.090125-47"
    // 1.10-1.11: no .spigot() on commandSender
    // 1.12-1.15: has no HTML colors
    compileOnly "com.github.retrooper:packetevents-spigot:2.11.0"

    implementation "com.github.AvarionMC:yaml:1.2.1"
}

version = determineVersion()
project.ext.pluginVersion = version

java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}


shadowJar {
    archiveBaseName.set(project.description)
    archiveClassifier.set('')
    archiveVersion.set(project.version)

    // Optional: Exclude specific files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    relocate("org.bstats", "org.avarion.bstats")
}

tasks.register('deploy', Copy) {
    dependsOn shadowJar
    from shadowJar
    into file("${projectDir}/../server/plugins")
}

processResources {
    var props = project.properties;

    filesMatching('plugin.yml') {
        expand(props)
    }
}

tasks.deploy.dependsOn shadowJar
tasks.jar.finalizedBy deploy
