def determineVersion() {
    return project.hasProperty('revision') ? project.getProperty('revision') : project.getProperty('version')
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven { url = uri('https://jitpack.io/') }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/avarionmc/") }
}

dependencies {
    implementation "org.bstats:bstats-bukkit:3.2.1"
    implementation "org.jetbrains:annotations:26.1.0"

    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-20220725.090125-47"
    compileOnly "org.apache.commons:commons-lang3:3.20.0"
    // 1.10-1.11: no .spigot() on commandSender
    // 1.12-1.15: has no HTML colors
    // 1.16: requires Java 8/11; will not load Java 17 bytecode (this build).
    // 1.17+: minimum supported runtime — Paper/Spigot 1.17 is the lowest MC
    //        version that runs on Java 17 (1.18+ requires Java 17 by default,
    //        1.20.5+ requires Java 21+).
    compileOnly "com.github.retrooper:packetevents-spigot:2.12.1"

    implementation "org.avarion:yaml:2.0.0"
}

version = determineVersion()
project.ext.pluginVersion = version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}


shadowJar {
    archiveBaseName.set(project.description)
    archiveClassifier.set('')
    archiveVersion.set(project.version)

    // Optional: Exclude specific files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    relocate("org.bstats", "org.avarion.bstats")
}

tasks.register('deploy', Copy) {
    dependsOn shadowJar
    from shadowJar
    into file("${projectDir}/../server/plugins")
}

processResources {
    var props = project.properties;

    filesMatching('plugin.yml') {
        expand(props)
    }
}

tasks.deploy.dependsOn shadowJar
tasks.jar.finalizedBy deploy
